<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#0949de">

    <LinearLayout
        android:id="@+id/location_layout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        app:layout_box="left|bottom|right">

        <TextView
            android:id="@+id/location_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:fontFamily="sans-serif-light"
            android:text="Ort"/>

        <android.support.wearable.view.WearableListView
            android:id="@+id/location_list"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:scrollbars="none"
            android:dividerHeight="0dp">
        </android.support.wearable.view.WearableListView>


    </LinearLayout>
</android.support.wearable.view.BoxInsetLayout>